CLIENT_ID=FX4glR4JIGLryn5EaXp4cjh21n8sZvuaqMqTrU1S
CLIENT_SECRET=L2DWvzpcf6OW7MFiFanE0y3sEQN6dBxGF93QcAQO8LEZqpUevFwGDbqVxUECr70Iy0BbODuysHAKICax3CkgOSWT6wpVbHd6TSInh4rotyQmMBpdZO9iDUy2l2wODimD
REACT_APP_SECRET_KEY=Xh8@dF6zK!1a2FJ93P0mL4vQeNtWk9Rs

GENERATE_SOURCEMAP=flase

# api
REACT_APP_BASE_URL=https://protam113.pythonanywhere.com/


REACT_APP_LOGIN_ENDPOINT=/o/token/
REACT_APP_refreshLogin_ENDPOINT=/o/token/refresh/
REACT_APP_currentUser_ENDPOINT=/user/details/
REACT_APP_currentUser_ENDPOINT=/user/job-applications/
REACT_APP_UserInfo_ENDPOINT=/user/:id/
REACT_APP_UpdateProfile_ENDPOINT=/user/update-profile/
REACT_APP_currentUserBlog_ENDPOINT=/user/:id/blog/
REACT_APP_createUser_ENDPOINT=/user/
REACT_APP_RegisterUser_ENDPOINT=/user/register/
REACT_APP_UserApplyList_ENDPOINT=/user/job-applications/
REACT_APP_Blog_ENDPOINT=/blog/
REACT_APP_BlogDetail_ENDPOINT=/blog/:id/
REACT_APP_LikeBlog_ENDPOINT=/blog/:id/like/
REACT_APP_CmtBlog_ENDPOINT=/blog/:id/comment/
REACT_APP_CmtBlog_Replies_ENDPOINT=/comment/:id/replies/
REACT_APP_DelCmt_ENDPOINT=/comment/:id/
REACT_APP_Recruitment_ENDPOINT=/job-post/
REACT_APP_ChangePassword_ENDPOINT=/password/change-password/
REACT_APP_Verify_ENDPOINT=/password/verify-code/
REACT_APP_Request_Code_ENDPOINT=/password/reset-password/
REACT_APP_RecruitmentDetail_ENDPOINT=/job-post/:id/
REACT_APP_Apply_Job_ENDPOINT=job-post/:id/job-applications/
REACT_APP_Edit_Apply_Job_ENDPOINT=/job-application/:id/status/
REACT_APP_Categories_ENDPOINT=/category/
REACT_APP_Category_ENDPOINT=/category/:id/
REACT_APP_CategoryProduct_ENDPOINT=/category/:id/products/
REACT_APP_UserBanner_ENDPOINT=/banner/
REACT_APP_AdminBanner_ENDPOINT=/banner/list/
REACT_APP_BannerId_ENDPOINT=/banner/:id/
REACT_APP_Products_ENDPOINT=/product/
REACT_APP_Product_ENDPOINT=/product/:id/
REACT_APP_GroupList_ENDPOINT=/group/list/
REACT_APP_GroupAllUser_ENDPOINT=/group/all-users-with-group/
REACT_APP_GroupUser_ENDPOINT=/group/:id/users/
REACT_APP_AddUser_ENDPOINT=/group/:id/add-user/
REACT_APP_RemoveUser_ENDPOINT=/group/:id/remove-user/
REACT_APP_StaticalUser_ENDPOINT=/statical/user/
REACT_APP_StaticalProductCategoryGeneral_ENDPOINT=/statical/product-category-general/
REACT_APP_StaticalBlogGeneral_ENDPOINT=/statical/blog-general/
REACT_APP_StaticalProductGeneral_ENDPOINT=/statical/product-general/
REACT_APP_StaticalProductCategorySpecific_ENDPOINT=/statical/product-category-specific/

REACT_APP_ACCESS_KEY=9e0626c2-a18c-4a3f-880d-9729518befd7
REACT_APP_URL=https://api.web3forms.com/submit

REACT_APP_client_id_ENDPOINT=FX4glR4JIGLryn5EaXp4cjh21n8sZvuaqMqTrU1S
REACT_APP_client_secret_ENDPOINT=L2DWvzpcf6OW7MFiFanE0y3sEQN6dBxGF93QcAQO8LEZqpUevFwGDbqVxUECr70Iy0BbODuysHAKICax3CkgOSWT6wpVbHd6TSInh4rotyQmMBpdZO9iDUy2l2wODimD