CLIENT_ID=FX4glR4JIGLryn5EaXp4cjh21n8sZvuaqMqTrU1S
CLIENT_SECRET=L2DWvzpcf6OW7MFiFanE0y3sEQN6dBxGF93QcAQO8LEZqpUevFwGDbqVxUECr70Iy0BbODuysHAKICax3CkgOSWT6wpVbHd6TSInh4rotyQmMBpdZO9iDUy2l2wODimD


GENERATE_SOURCEMAP=flase

# api
REACT_APP_BASE_URL=https://protam113.pythonanywhere.com/


REACT_APP_LOGIN_ENDPOINT=/o/token/
REACT_APP_refreshLogin_ENDPOINT=/o/token/refresh/
REACT_APP_currentUser_ENDPOINT=/user/details/
REACT_APP_UserInfo_ENDPOINT=/user/:id/
REACT_APP_UpdateProfile_ENDPOINT=/user/update-profile/
REACT_APP_currentUserBlog_ENDPOINT=/user/:id/blog/
REACT_APP_createUser_ENDPOINT=/user/
REACT_APP_UserApplyList_ENDPOINT=/user/job-applications/
REACT_APP_Blog_ENDPOINT=/blog/
REACT_APP_BlogDetail_ENDPOINT=/blog/:id/
REACT_APP_LikeBlog_ENDPOINT=/blog/:id/like/
REACT_APP_CmtBlog_ENDPOINT=/blog/:id/comment/
REACT_APP_CmtBlog_Replies_ENDPOINT=/comment/:id/replies/
REACT_APP_DelCmt_ENDPOINT=/comment/:id/
REACT_APP_Recruitment_ENDPOINT=/job-post/
REACT_APP_ChangePassword_ENDPOINT=/password/change-password/
REACT_APP_Verify_ENDPOINT=/password/verify-code/
REACT_APP_Request_Code_ENDPOINT=/password/reset-password/
REACT_APP_RecruitmentDetail_ENDPOINT=/job-post/:id/
REACT_APP_Apply_Job_ENDPOINT=job-post/:id/job-applications/
REACT_APP_Edit_Apply_Job_ENDPOINT=/job-application/:id/status/
REACT_APP_Categories_ENDPOINT=/category/
REACT_APP_Category_ENDPOINT=/category/:id/
REACT_APP_CategoryProduct_ENDPOINT=/category/:id/products/
REACT_APP_UserBanner_ENDPOINT=/banner/
REACT_APP_AdminBanner_ENDPOINT=/banner/list/
REACT_APP_BannerId_ENDPOINT=/banner/:id/
REACT_APP_Products_ENDPOINT=/product/
REACT_APP_Product_ENDPOINT=/product/:id/


REACT_APP_ACCESS_KEY=9e0626c2-a18c-4a3f-880d-9729518befd7
REACT_APP_URL=https://api.web3forms.com/submit

REACT_APP_client_id_ENDPOINT=FX4glR4JIGLryn5EaXp4cjh21n8sZvuaqMqTrU1S
REACT_APP_client_secret_ENDPOINT=L2DWvzpcf6OW7MFiFanE0y3sEQN6dBxGF93QcAQO8LEZqpUevFwGDbqVxUECr70Iy0BbODuysHAKICax3CkgOSWT6wpVbHd6TSInh4rotyQmMBpdZO9iDUy2l2wODimD